@import 'variables';
@import 'reset';

.fc-magenta {
  color: $very-dark-magenta;
}

.bg-magenta {
  background-color: $very-dark-magenta;
}

.name {
  color: $white;
  font-weight: 800;
}

.verified {
  color: $soft-pink;
  font-weight: 400;
}

main {
  text-align: center;
  padding: 5rem 2rem;
  background: url('../images/bg-pattern-top-mobile.svg') no-repeat top left,
    url('../images/bg-pattern-bottom-mobile.svg') no-repeat right bottom;
}

#top {
  margin-bottom: 3rem;

  .container {
    display: flex;
    flex-direction: column;
  }

  .description {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    h1 {
      font-size: 2.5rem;
      line-height: 0.9;
    }

    p {
      margin-bottom: 2rem;
      color: $dark-grayish-magenta;
      font-weight: 500;
    }
  }

  .ratings {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .rating {
      background-color: $light-grayish-magenta;
      font-weight: 700;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      max-width: 25rem;
      margin: 0 auto;
      width: 100%;

      &::before {
        content: '';
        width: 100px;
        height: 1rem;
        display: block;
        background-image: url('../images/icon-star.svg');
        margin: 0 auto 8px;
        background-repeat: space;
      }
    }
  }
}

#testimonials {
  ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    li {
      max-width: 25rem;
      margin: 0 auto;
      padding: 2rem;
      text-align: left;
      color: #fff;
      border-radius: 10px;
      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }

      .profile-data {
        line-height: 1.2;
      }
    }
  }

  .container ul li > div {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
    align-items: center;
    justify-content: left;
  }
}

@media (min-width: 50em) {
  main {
    height: 100%;
    background: url('../images/bg-pattern-top-desktop.svg') no-repeat top left,
      url('../images/bg-pattern-bottom-desktop.svg') no-repeat right bottom;
    display: grid;
    place-content: center;

    .container {
      max-width: 1200px;
      margin: 0 auto;
    }
  }

  #top {
    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 0rem;
      grid-auto-rows: 1fr;

      & > *:first-child {
        width: 50%;
        text-align: left;
        grid-column: 1 / 3;
        grid-row: 1;
      }

      .ratings {
        grid-column: 2 / -1;
        grid-row: 1;
        width: 80%;
        margin-left: auto;
        justify-content: start;

        .rating {
          flex-direction: row;
          justify-content: left;
          gap: 2rem;
          &::before {
            margin: 0;
          }
        }

        .rating:first-child {
          margin-left: 0;
        }
        .rating:last-child {
          margin-right: 0;
        }
      }
    }
  }

  #testimonials {
    .container {
      gap: 0;

      ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        li {
          margin: 0;
          min-width: 100%;

          &:nth-child(2) {
            transform: translateY(2rem);
          }

          &:nth-child(3) {
            transform: translateY(4rem);
          }
        }
      }
    }
  }
}

@media (orientation: landscape) and (max-height: 500px) {
  main {
    height: 900px;
  }
}
